{
  "name": "vitya-planner-secure",
  "version": "1.0.0",
  "private": true,
  "description": "Vitya Planner with server-side admin authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
